<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/kontakt.css" >
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Контакт</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>

  <a href="home.html"><img src="sliki/logo1.png" alt="Михаела Лазетиќ" title="Михаела Лазетиќ" class="logo"></a>

  <header>
    <section class="container">
      <nav>
          <div class="dropdown">
              <button class="dropbtn">
                  <a href="home.html" >Дома</a>
              </button>
              <div class="dropdown-content">
              <a href="#2">За мене</a>
              <a href="#3">Favourites</a>
              </div>
          </div>
          <a href="galerija.html"  >Галерија</a>
          <a href="blog.html" >Блог</a>
          <a href="kontakt.html" id="aktivno">Контакт</a>
      </nav> 
    </section>
  </header>

  <h2><span>Анкета и Контакт</span></h2>
  
    <div class="anketa">
      <script src="js/kontakt.js"></script>
      <form autocomplete="on" onsubmit="myFunction()">

        <label>
          <strong style="float: left;"> Име:</strong>
        </label>
        
        <label style="float: right;" >
          <strong>E-mail:</strong>
        </label> <br>

        <input type="text" name="fname" required placeholder="  Име..." style=" height: 30px;float: left;width: 45%;">
        <input type="email" name="email" placeholder="   name@domain.com" style=" height: 30px;float: right; width: 45%;">
        
        <label>
          <strong>Денешен датум </strong> <br>
          <input type="date" style="padding: 10px;">
        </label> <br>

        <label>
          <strong>Колку ви се допаѓаше страната? (Оценка од 1-10)</strong> <br>
          <input  type="range" min="1" id="range_weight" required value="5" max="10" oninput="range_weight_disp.value = range_weight.value" > 
          <br><output  id="range_weight_disp"></output>
        </label><br>
        

        <p class="dopagja"> 
          <strong>Што ви се допаѓаше?</strong> <br><br>
          <label><input type="checkbox" name="like" value="Боите">Боите</label>
          <label><input type="checkbox" name="like" value="дизајн">Дизајнот</label>
          <label><input type="checkbox" name="like" value="песни">Песните</label>
          <label><input type="checkbox" name="like" value="серии">Сериите</label>
          <label><input type="checkbox" name="like" value="др">Друго</label>
        </p>  

        <p>
          <label>
            <strong>Коментари:</strong> <br><br>    
            <textarea name = "comments" rows = "7" cols = "60" placeholder=" Внеси коментар..."></textarea>
          </label>
        </p> <br>

        <button class="btn" role="button" style="float: right;">Поднеси</button>
        <input type = "reset" value = "Ресетирај" class="button-24">

      </form>
      
    </div>
    

    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
      <i class="fa fa-arrow-up" style="font-size: 20px;"></i>
  </button>
  
    <footer>
      <p class="copyright">Михаела Лазетиќ © 2021</p>
      <div class="col item social">
          <a href="https://www.facebook.com/mihaela.lazetic/">
              <i class="fa fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/mihaela_lazetic/">
              <i class="fa fa-instagram"></i>
          </a>
          <a href="https://linkedin.com/in/mihaela-lazetic/">
              <i class="fa fa-linkedin"></i>
          </a>
          <a href="mailto:mihaela_lazetic@yahoo.com">
              <i class="fa fa-yahoo"></i>
          </a>
          <a href="mailto:mihaela.lazetic@gmail.com">
              <i class="fa fa-google"></i>
          </a>
      </div>
  </footer>
  <script src="js/home.js"></script>

</body>
</html>